{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "headers": [
        {
            "source": "/:path((?!_next/static|_next/image|favicon.ico).*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ]
}
